POSTGRES_DB=telegram_bot
POSTGRES_PASSWORD=Qwerty1234
POSTGRES_USER=admin
NAME_CONTAINER_DB=postgres

TELEGRAM_TOKEN=SECRET_TOKEN
TELEGRAM_BOT_USER_NAME=TBO_NAME

MAGNIT_TECH_VACANCIES_URL=https://magnit.tech/api/v1/vacancy
MAGNIT_TECH_VACANCY_URL=https://magnit.tech/vacancies/